CAPABILITIES_CONFIG=capabilities.json
EXPORT_FIELDS_CONFIG=export_fields.json
FILEBEAT_EXECUTABLE=/usr/share/filebeat/bin/filebeat
FILEBEAT_BASE_CONFIG=/etc/filebeat/filebeat.yml
FILEBEAT_DATA_DIR=/var/lib/filebeat
FILEBEAT_CONFIG_DIR=/etc/filebeat
FILEBEAT_LOG_DIR=/var/log/filebeat
